.grid-solutions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 0.5fr 1fr 0.5fr;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  grid-auto-columns: 30px;
}

.grid-solutions > div {
  & p {
    color: black;
  }

  & h3 {
    @apply text-xs leading-snug md:mb-2.5 md:text-lg
  }

  @apply bg-white w-full rounded-md p-3 md:p-5 md:rounded-lg
}

.grid-solutions > div:not(:nth-child(1), :nth-child(2)) {
  @apply col-span-2 md:col-span-1
}


@media (min-width: 768px) {
  .grid-solutions {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) repeat(2, .5fr) repeat(2, 1fr);
  }

  .grid-solutions > div:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }

  .grid-solutions > div:nth-child(2) {
    grid-area: 3 / 1 / 5 / 2;
  }

  .grid-solutions > div:nth-child(3) {
    grid-area: 5 / 1 / 7 / 2;
  }

  .grid-solutions > div:nth-child(4) {
    grid-area: 1 / 2 / 4 / 3;
  }

  .grid-solutions > div:nth-child(5) {
    grid-area: 4 / 2 / 7 / 3;
  }
}